{
	"folders": [
		{
			"name": "Ansible",
			"path": "ansible"
		},
		{
			"name": "Terraform",
			"path": "terraform"
		},
		{
			"name": "Packer",
			"path": "packer"
		},
		{
			"name": "Shared Templates",
			"path": "templates"
		},
		{
			"name": "SSH",
			"path": "ssh_keys"
		},
		{
			"name": "VSCODE",
			"path": "./.vscode"
		},
		{
			"path": "nomad_jobs"
		}
	],
	"settings": {
		"workspace-terminals.switchTerminal": "always",
		"files.associations": {
			"**/**/defaults/**/*.yml": "jinja-yaml",
			"**/**/group_vars/**/*": "jinja-yaml",
			"**/**/host_vars/**/*": "jinja-yaml",
			"**/**/vars/**/*.yml": "jinja-yaml",
			"**/**/tasks/**/*.yml": "ansible",
			"**/**/handlers/*.yml": "ansible",
			"**/**/meta/*.yml": "ansible",
			"**/**/roles/**/*.yml": "ansible",
			"**/**/playbooks/**/*.yml": "ansible",
			"**/**/hosts": "ini",
			"**/**/inventory": "ini",
			"**/**/ansible.cfg": "ini"
		}
	}
}
